{
  "name": "graphql-relay-connection",
  "version": "0.1.4",
  "description": "A GraphQL Relay connection with cursor based on id, not on number offset. Can be used for MongoDB.",
  "main": "cjs/index.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "yarn build:ts:esm && yarn build:ts:cjs",
    "build:ts:cjs": "tsc -p ./tsconfig.cjs.json && tscpaths -p ./tsconfig.cjs.json",
    "build:ts:esm": "tsc -p ./tsconfig.esm.json && tscpaths -p ./tsconfig.esm.json",
    "clear": "rm -rf ./lib ./cjs ./esm ./coverage",
    "format": "prettier --write './src/**/*.{js,jsx,ts,tsx}'",
    "lint": "tslint -c ./tslint.json 'src/**/*'",
    "lint:fix": "tslint --fix -c ./tslint.json 'src/**/*'",
    "prepublish": "yarn start",
    "start": "yarn clear && yarn test && yarn build",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:coverage:report": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joonhocho/graphql-relay-connection.git"
  },
  "keywords": [
    "graphql",
    "relay",
    "connection",
    "id",
    "cursor",
    "offset",
    "mongodb"
  ],
  "author": "Joon Ho Cho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joonhocho/graphql-relay-connection/issues"
  },
  "homepage": "https://github.com/joonhocho/graphql-relay-connection#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "@types/mongoose": "^5.2.7",
    "@types/node": "^10.9.2",
    "coveralls": "^3.0.2",
    "jest": "^23.5.0",
    "mongoose": "^5.2.9",
    "prettier": "^1.14.2",
    "ts-jest": "^23.1.4",
    "tscpaths": "^0.0.3",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.10.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.0.1"
  }
}
